{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "strictNullChecks": true,
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["components/*"],
            "@layouts/*": ["layouts/*"],
            "@pages/*": ["pages/*"],
            "@styles/*": ["styles/*"],
            "@constants": ["consts.ts"]
        }
    }
}
